<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Applicant Tracking</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-gray-100">
    <header class="bg-white p-4">
      <div class="container mx-auto flex items-center justify-between">
        <div class="flex items-center">
          <img src="your-logo.png" alt="Job Portal Logo" class="h-8 w-8" />
          <nav class="ml-4">
            <ul class="flex space-x-4">
              <li>
                <a
                  href="/landing.html"
                  class="text-blue-500 hover:text-blue-700"
                  >Home</a
                >
              </li>

              <li>
                <a
                  href="/postAjob.html"
                  class="text-blue-500 hover:text-blue-700"
                  >Post a Job</a
                >
              </li>
              <li>
                <a href="home.html" class="text-blue-500 hover:text-blue-700"
                  >Recruiter Dashboard</a
                >
              </li>
              <li>
                <a href="aboutus.html" class="text-blue-500 hover:text-blue-700"
                  >About Us</a
                >
              </li>

              <li>
                <a
                  href="applicanttracking.html"
                  class="text-blue-500 hover:text-blue-700"
                  >Applications</a
                >
              </li>
            </ul>
          </nav>
        </div>
        <div>
          <a href="#" class="text-blue-500 hover:text-blue-700"
            >Recruiter Sign-In</a
          >
        </div>
      </div>
    </header>

    <div class="container mx-auto p-4">
      <h2 class="text-2xl font-bold mb-4">Applicant Tracking</h2>
      <div class="bg-white rounded-lg shadow-md p-4">
        <table class="w-full">
          <thead class="bg-gray-200">
            <tr>
              <th class="px-4 py-2">Job Posting</th>
              <th class="px-4 py-2">Applicant Name</th>
              <th class="px-4 py-2">Application Date</th>
              <th class="px-4 py-2">Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Sample data, replace with actual dynamic data from the backend -->
            <tr>
              <td class="border px-4 py-2">Software Engineer</td>
              <td class="border px-4 py-2">John Doe</td>
              <td class="border px-4 py-2">August 2, 2023</td>
              <td class="border px-4 py-2">
                <button
                  class="px-2 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 focus:outline-none focus:ring focus:ring-blue-200"
                >
                  View Resume
                </button>
                <button
                  class="px-2 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 focus:outline-none focus:ring focus:ring-blue-200"
                >
                  View Cover Letter
                </button>
              </td>
            </tr>
            <tr>
              <td class="border px-4 py-2">civil Engineer</td>
              <td class="border px-4 py-2">sailesh vaity</td>
              <td class="border px-4 py-2">november 20, 2023</td>
              <td class="border px-4 py-2">
                <button
                  class="px-2 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 focus:outline-none focus:ring focus:ring-blue-200"
                >
                  View Resume
                </button>
                <button
                  class="px-2 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 focus:outline-none focus:ring focus:ring-blue-200"
                >
                  View Cover Letter
                </button>
              </td>
            </tr>
            <tr>
              <td class="border px-4 py-2">it Engineer</td>
              <td class="border px-4 py-2">Smith man</td>
              <td class="border px-4 py-2">23, 2023</td>
              <td class="border px-4 py-2">
                <button
                  class="px-2 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 focus:outline-none focus:ring focus:ring-blue-200"
                >
                  View Resume
                </button>
                <button
                  class="px-2 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 focus:outline-none focus:ring focus:ring-blue-200"
                >
                  View Cover Letter
                </button>
              </td>
            </tr>
            <tr>
              <td class="border px-4 py-2">mecanical Engineer</td>
              <td class="border px-4 py-2">rehan parag</td>
              <td class="border px-4 py-2">August 28, 2023</td>
              <td class="border px-4 py-2">
                <button
                  class="px-2 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 focus:outline-none focus:ring focus:ring-blue-200"
                >
                  View Resume
                </button>
                <button
                  class="px-2 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 focus:outline-none focus:ring focus:ring-blue-200"
                >
                  View Cover Letter
                </button>
              </td>
            </tr>
            <tr>
              <td class="border px-4 py-2">Marketing Specialist</td>
              <td class="border px-4 py-2">Jane Smith</td>
              <td class="border px-4 py-2">August 1, 2023</td>
              <td class="border px-4 py-2">
                <button
                  class="px-2 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 focus:outline-none focus:ring focus:ring-blue-200"
                >
                  View Resume
                </button>
                <button
                  class="px-2 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 focus:outline-none focus:ring focus:ring-blue-200"
                >
                  View Cover Letter
                </button>
              </td>
            </tr>
            <!-- Add more rows with dynamic data as needed -->
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
